import React from "react";
class App extends React.Component {
    constructor(props) {
        super(props)
        this.state = { no1 : 0 }
    }
    increment(e){
        if(this.state.no1 > 9){
            alert('sorry')
        }else{
            this.setState({ no1 :this.state.no1 + 1})
        }
    }decrement(e){
        if(this.state.no1 < 1){
            alert('sorry')
        }else{
            this.setState({ no1 :this.state.no1 - 1})
        }
    }
    render(){
        return (
            <>
             <h1>{this.state.no1}</h1>
             <input type="button" onClick={this.increment.bind(this)} value="+"/>
             <input type="button" onClick={this.decrement.bind(this)} value="-"/>
            </>
        )
    }
}
export default App;